{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -272.8361555711573,
			"y": -209.93813835942,
			"lastActivityTimestamp": 1727972848212,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "semi",
				"tldraw:color": "black",
				"tldraw:geo": "arrow-left",
				"tldraw:dash": "draw",
				"tldraw:size": "m",
				"tldraw:font": "draw",
				"tldraw:horizontalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "nwse-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 720,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1a55iL6wGrq6wbLOnbz2q"
			],
			"hoveredShapeId": "shape:1a55iL6wGrq6wbLOnbz2q",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 693.6361738817042,
			"y": 528.3381322559044,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -375.46587644203447,
			"y": -3.100530830648893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:78qI1PfG4SdXj3qADG8g5",
			"type": "geo",
			"props": {
				"w": 710.7472052763396,
				"h": 611.0824138673315,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -370.92029354005064,
			"y": 281.13407450359296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XW9Cwb4ZvPpGPKx6JsP2y",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20s4": {
						"id": "a20s4",
						"index": "a20s4",
						"x": 702.1647334038719,
						"y": 6.219498055727058
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a254x",
			"typeName": "shape"
		},
		{
			"x": -129.04014073244485,
			"y": 17.610313181967655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NzRtbakq1-N4KilXT0K4u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.91250610351562,
				"text": "ATM (class)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3318788310972438
			},
			"parentId": "page:page",
			"index": "a40zg",
			"typeName": "shape"
		},
		{
			"x": -336.98864932301615,
			"y": 127.83053118577334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dyica8ufphWt4Lkp-Kwc_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 699.3663764757182,
				"text": "1.data property(constructor(def __init__(self)))",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0665590491160197
			},
			"parentId": "page:page",
			"index": "a547M",
			"typeName": "shape"
		},
		{
			"x": -94.45961492151127,
			"y": 176.25480197696277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DqdAtxiqpuYkGNHGBj9Yy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.92500305175781,
				"text": "+ balance\n+pin \n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8692444050397231
			},
			"parentId": "page:page",
			"index": "a67Ic",
			"typeName": "shape"
		},
		{
			"x": -167.99434183836775,
			"y": 330.9535295456986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IoC14ma5s3blnzK44QhMh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 145.6125030517578,
				"text": "2. Functionality",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6645168910033392
			},
			"parentId": "page:page",
			"index": "a77Mh",
			"typeName": "shape"
		},
		{
			"x": -134.53783994016356,
			"y": 408.0861132478935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0PIp5M2ujiniKyTWNHJKT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 121.0875015258789,
				"text": "+ create pin\n+ change pin\n+ balance \n+ withdraw",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3778435132473936
			},
			"parentId": "page:page",
			"index": "a88S0",
			"typeName": "shape"
		},
		{
			"x": 348.024808625554,
			"y": 206.43845066708812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pdWL6h6vpr4-KZSogDW_f",
			"type": "geo",
			"props": {
				"w": 235.39999389648438,
				"h": 104.9000015258789,
				"geo": "arrow-left",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "class diagram\nbase project outline",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2R6",
			"typeName": "shape"
		},
		{
			"x": -377.3312308278353,
			"y": 97.69622848610402,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EUAMWGcuz9xtDzSxrl125",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26gb": {
						"id": "a26gb",
						"index": "a26gb",
						"x": 709.1577116343472,
						"y": 6.728302281583183
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBPn",
			"typeName": "shape"
		},
		{
			"x": -615.0008348644911,
			"y": -383.4115159035006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x3Q5ojmyWE7o03yihRgEL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 257.76251220703125,
				"text": "class is blue print of object \nobject is instance of class",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7572013592566333
			},
			"parentId": "page:page",
			"index": "aE3xz",
			"typeName": "shape"
		},
		{
			"x": -584.8361860887354,
			"y": -255.58811413609237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1a55iL6wGrq6wbLOnbz2q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.52500915527347,
				"text": "object = atm",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.6419749016479257
			},
			"parentId": "page:page",
			"index": "aF3PO",
			"typeName": "shape"
		}
	]
}